
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 30px;
}

h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #000033;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

select {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #222;
}

canvas {
  width: 100% !important;
  height: 200px !important;
}

.card.pie-chart canvas {
  height: 300px !important;
  aspect-ratio: 1 / 1;
}
